-------------------------------------------------------------------------------
Test set: de.muenchen.citrus.samples.apitest.SampleApiTestIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.442 s <<< FAILURE! - in de.muenchen.citrus.samples.apitest.SampleApiTestIT
testGet(de.muenchen.citrus.samples.apitest.SampleApiTestIT)  Time elapsed: 0.442 s  <<< ERROR!
com.consol.citrus.exceptions.TestCaseFailedException: Failed to parse JSON text
	at de.muenchen.citrus.samples.apitest.SampleApiTestIT.testGet(SampleApiTestIT.java:27)
Caused by: com.consol.citrus.exceptions.CitrusRuntimeException: Failed to parse JSON text
	at de.muenchen.citrus.samples.apitest.SampleApiTestIT.testGet(SampleApiTestIT.java:27)
Caused by: net.minidev.json.parser.ParseException: Unexpected token @ignore@ at position 14.
	at de.muenchen.citrus.samples.apitest.SampleApiTestIT.testGet(SampleApiTestIT.java:27)

